# backtrack-client

./: .gitignore  Backtrack.ipr  Backtrack.iws  CREDITS.txt  README.md  README.txt  build-info.txt  build.gradle  changelog.txt  run_log.txt
run/: options.txt
run/backtrack/: solobacktrack.properties
run/config/: forge.cfg  splash.properties
run/crash-reports/: crash-2026-03-15_11.25.25-client.txt  crash-2026-03-15_11.52.57-client.txt  crash-2026-04-29_14.03.49-client.txt  crash-2026-04-29_14.04.22-client.txt  crash-2026-05-08_03.41.33-client.txt  crash-2026-05-08_03.45.55-client.txt  crash-2026-05-08_03.48.18-client.txt  crash-2026-05-08_05.58.23-client.txt  crash-2026-05-08_06.46.52-client.txt  crash-2026-05-08_06.51.52-client.txt  crash-2026-05-08_06.53.18-client.txt  crash-2026-05-08_07.10.32-client.txt  crash-2026-05-18_13.31.44-client.txt  crash-2026-05-18_13.33.27-client.txt
run/logs/: flaglog-2026-05-04.txt  flaglog-2026-05-05.txt  flaglog-2026-05-08.txt  flaglog-2026-05-10.txt  flaglog-2026-05-15.txt  flaglog-2026-05-17.txt  flaglog-2026-05-18.txt
src/main/java/com/yourname/backtrack/: ControllerInjector.java  CustomPlayerController.java  SoloBacktrack.java
src/main/java/com/yourname/backtrack/client/: ClientSimulator.java  ClientTickHandler.java  InputKeySearcher.java  MovementEffects.java  MovementFriction.java  MovementInputCapture.java  MovementPhysicsEngine.java  MovementSimState.java  SimDebug.java  SimLifecycle.java  SimplePlayerCollider.java  ToleranceCalculator.java  VanillaPlayerCollider.java
src/main/java/com/yourname/backtrack/config/: ConfigManager.java
src/main/java/com/yourname/backtrack/gui/: BacktrackInfoEditorScreen.java  ClickGuiScreen.java  GuiOpener.java  GuiTheme.java  HudEditorScreen.java
src/main/java/com/yourname/backtrack/hud/: HudControlHandler.java  HudRenderer.java  HudSettings.java
src/main/java/com/yourname/backtrack/input/: KeybindHandler.java
src/main/java/com/yourname/backtrack/mixin/client/: CPacketPlayerAccessor.java  MixinGuiNewChat.java  MixinNetHandlerPlayClient.java  MixinNetworkManagerSend.java  MixinPlayerControllerMP.java  MixinSPacketEntityVelocity.java  MixinSPacketExplosion.java
src/main/java/com/yourname/backtrack/module/: Category.java  Module.java  ModuleHudSettings.java  ModuleManager.java
src/main/java/com/yourname/backtrack/module/impl/: AutoClickerModule.java  AutoRespawnModule.java  AutoSprintModule.java  BacktrackDebugState.java  BacktrackModule.java  BacktrackPacketHandler.java  FullBrightModule.java  JumpReset.java  JumpReset.kt  JumpResetModule.java  KeepSprintModule.java  PacketUtils.java  ReachModule.java  TimedPacket.java  VelocityModule.java  WTapModule.java
src/main/java/com/yourname/backtrack/setting/: ActionSetting.java  BooleanSetting.java  ModeSetting.java  NumberSetting.java  Setting.java
src/main/java/com/yourname/backtrack/util/: FlagLogger.java  IntaveChatLogger.java
src/main/java/config/: ConfigManager.java
src/main/java/hud/: HudControlHandler.java  HudRenderer.java  HudSettings.java
src/main/java/input/: KeybindHandler.java
src/main/java/module/: Module.java  ModuleHudSettings.java  ModuleManager.java
src/main/java/module/impl/: BacktrackDebugState.java  BacktrackModule.java  BacktrackPacketHandler.java  KeepSprintModule.java  PacketUtils.java  ReachModule.java
src/main/java/setting/: ActionSetting.java  BooleanSetting.java  ModeSetting.java  NumberSetting.java  Setting.java  SettingGroup.java
src/main/resources/: mcmod.info  mixins.backtrack.json
