buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        jcenter()
        mavenCentral()
        maven {
            name = "SpongePowered"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
        maven {
            name = "gradle-plugins"
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version = '1.0'
group = 'com.yourname.backtrack'
archivesBaseName = 'Backtrack'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
    makeObfSourceJar = false
}

repositories {
    maven {
        name = "forge"
        url = "https://files.minecraftforge.net/maven"
    }
    maven {
        name = "SpongePowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    shadow('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }
}

mixin {
    defaultObfuscationEnv searge
    add sourceSets.main, 'mixins.backtrack.refmap.json'
}

// Plain jar: needs TweakClass so reobfJar carries it, and must include the
// AP-generated refmap from the classes output directory.
jar {
    from(sourceSets.main.output) {
        include 'mixins.backtrack.refmap.json'
    }
    manifest {
        attributes([
            "TweakClass"    : "org.spongepowered.asm.launch.MixinTweaker",
            "MixinConfigs"  : "mixins.backtrack.json",
            "ForceLoadAsMod": true
        ])
    }
}

// Shadow jar merges reobf'd jar + mixin runtime lib.
// Must depend on reobfJar and pull from its output so class names are obfuscated.
shadowJar {
    dependsOn reobfJar
    from zipTree(reobfJar.archivePath)
    configurations = [project.configurations.shadow]
    classifier = ''
    manifest {
        attributes([
            "Specification-Title"      : "Backtrack",
            "Specification-Vendor"     : "yourname",
            "Specification-Version"    : "1",
            "Implementation-Title"     : project.name,
            "Implementation-Version"   : "${version}",
            "Implementation-Vendor"    : "yourname",
            "Implementation-Timestamp" : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "TweakClass"               : "org.spongepowered.asm.launch.MixinTweaker",
            "MixinConfigs"             : "mixins.backtrack.json",
            "ForceLoadAsMod"           : true
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
