buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        jcenter()
        mavenCentral()
        maven {
            name = "SpongePowered"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
        maven {
            name = "gradle-plugins"
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

version = '1.0'
group = 'com.yourname.backtrack'
archivesBaseName = 'Backtrack'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
    makeObfSourceJar = false
}

repositories {
    maven {
        name = "forge"
        url = "https://files.minecraftforge.net/maven"
    }
    maven {
        name = "SpongePowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    // compile scope puts the mixin AP on javac's processor path so it generates the refmap
    compile('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }
    // shadow bundles the mixin runtime into the output jar
    shadow('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

mixin {
    defaultObfuscationEnv searge
    add sourceSets.main, 'mixins.backtrack.refmap.json'
}

// The Mixin AP writes the refmap to build/tmp/compileJava/.
// Copy it into resourcesDir after compilation so it ends up in the jar.
compileJava.doLast {
    copy {
        from "${buildDir}/tmp/compileJava/mixins.backtrack.refmap.json"
        into sourceSets.main.output.resourcesDir
    }
}

jar {
    manifest {
        attributes([
            "TweakClass"    : "org.spongepowered.asm.launch.MixinTweaker",
            "MixinConfigs"  : "mixins.backtrack.json",
            "ForceLoadAsMod": true
        ])
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
    classifier = ''
    manifest {
        attributes([
            "Specification-Title"      : "Backtrack",
            "Specification-Vendor"     : "yourname",
            "Specification-Version"    : "1",
            "Implementation-Title"     : project.name,
            "Implementation-Version"   : "${version}",
            "Implementation-Vendor"    : "yourname",
            "Implementation-Timestamp" : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "TweakClass"               : "org.spongepowered.asm.launch.MixinTweaker",
            "MixinConfigs"             : "mixins.backtrack.json",
            "ForceLoadAsMod"           : true
        ])
    }
}

reobfJar.dependsOn shadowJar
jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
